{
  "name": "Hart El Sett Power",
  "short_name": "Power Status",
  "description": "Current EDL and generator status for Hart El Sett.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#f4f6f8",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
